<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Animation/confetti.js"></script>
</head>
<style>
    @font-face{
    font-family: github;
    src: url(Font/DejaVuSansMono.ttf);
}
*{
    font-family: "github";
    font-weight: 100;
    background-color: black;
    color: white;
    
    margin: 0px;
    padding: 0px;
   
    
}
h1{
    background-color: transparent;
    
}

.text{
 
    font-size: .7rem;
    background-color: transparent;
    display: flex;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    flex-wrap: wrap;
    transform: translate(-50%,-50%);
}
</style>
<body>
    <div class="text">
        <h1>Check Your Mail</h1>
     
    </div>
    
    
</body>
<script>
    startConfetti()
</script>
</html>